git:2.4.0
git-server:1.6
gitlab-hook:1.4.0
git-client:1.19.0
external-monitor-job:1.4
script-security:1.15
pipeline-model-definition:1.1.5
durable-task:1.13
pipeline-stage-tags-metadata:1.1.5
ssh-slaves:1.10
subversion:2.5.4
docker-commons:1.2
windows-slaves:1.1
momentjs:1.1.1
keycloak:2.0.2
github-branch-source:2.0.6
resource-disposer:0.6
ssh-credentials:1.11
workflow-cps:2.34
variant:1.1
github:1.27.0
build-timeout:1.18
cvs:2.12
pam-auth:1.2
email-ext:2.57.2
job-dsl:1.40
permissive-script-security:0.1
junit:1.9
sse-gateway:1.15
workflow-basic-steps:2.5
credentials:2.1.7
pipeline-build-step:2.5
configurationslicing:1.47
workflow-api:2.17
pipeline-stage-step:2.2
ansicolor:0.4.3
rake:1.8.0
workflow-step-api:2.10
plain-credentials:1.4
credentials-binding:1.13
run-condition:1.0
scm-api:0.2
authentication-tokens:1.2
pipeline-model-extensions:1.1.5
workflow-support:2.14
handlebars:1.1.1
workflow-aggregator:2.5
pmd:3.48
cloudbees-folder:5.0
javadoc:1.3
favorite:2.3.0
workflow-job:2.12
gradle:1.24
metrics:3.1.2.10
token-macro:1.11
structs:1.7
maven-plugin:2.12.1
instant-messaging:1.35
ant:1.2
antisamy-markup-formatter:1.3
display-url-api:2.0
ace-editor:1.1
findbugs:4.70
pipeline-github-lib:1.0
branch-api:2.0.9
pipeline-model-api:1.1.5
ssh-agent:1.8
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.4
mapdb-api:1.0.6.0
ws-cleanup:0.33
translation:1.12
timestamper:1.8.8
rebuild:1.25
jquery-detached:1.2.1
matrix-project:1.6
ldap:1.11
jackson2-api:2.7.3
pipeline-input-step:2.7
github-organization-folder:1.6
pipeline-model-declarative-agent:1.1.1
pubsub-light:1.8
workflow-scm-step:2.4
mailer:1.18
docker-workflow:1.11
pipeline-stage-view:2.8
bouncycastle-api:2.16.1
workflow-multibranch:2.15
copyartifact:1.38.1
pipeline-rest-api:2.8
checkstyle:3.48
github-api:1.85.1
icon-shim:2.0.3
matrix-auth:1.2
workflow-durable-task-step:2.11
analysis-core:1.74
workflow-cps-global-lib:2.8
slack:2.2
swarm:2.0
build-pipeline-plugin:1.4.8
humbug:0.1.3
uno-choice:1.2
#apt-plugin:1.14.0
project-build-times:1.2.1
depgraph-view:0.11
xvfb:1.0.16
htmlpublisher:1.9
sonar:2.3
buildgraph-view:1.1.1
instant-messaging:1.35
analysis-collector:1.45
zapper:1.0.7
greenballs:1.15
jquery-ui:1.0.2
dashboard-view:2.9.6
cobertura:1.9.7
zaproxy:1.1.8
jquery:1.11.2-0
confluence-publisher:1.8
xvnc:1.23
bootstraped-multi-test-results-report:1.4.5
cucumber-reports:0.5.0
custom-job-icon:0.2
flexible-publish:0.15.2
build-publisher:1.21
docker-build-step:1.32
update-sites-manager:1.0.1
avatar:1.2
covcomplplot:1.1.1
envinject:1.92.1
project-stats-plugin:0.4
delivery-pipeline-plugin:0.9.7
scriptler:2.9
purge-job-history:1.1
multiple-scms:0.5
parameterized-trigger:2.29
artifactory:2.4.1
emma:1.29
grails:1.7
build-monitor-plugin:1.6+build.164
gitlab-hook:1.4.0
violations:0.8.0-alpha-2
#blackduck-vulnerability-report:1.1.2
