ace-editor:1.1
analysis-collector:1.52
analysis-core:1.92
ansicolor:0.4.3
ant:1.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
artifactory:2.13.0
authentication-tokens:1.2
avatar:1.2
bootstraped-multi-test-results-report:1.4.5
bouncycastle-api:2.16.2
branch-api:2.0.11
build-monitor-plugin:1.12+build.201704111018
build-pipeline-plugin:1.5.7.1
build-publisher:1.21
build-timeout:1.18
buildgraph-view:1.8
checkstyle:3.48
cloudbees-folder:6.1.2
cobertura:1.9.7
conditional-buildstep:1.3.6
config-file-provider:2.16.4
configurationslicing:1.47
confluence-publisher:1.8
copyartifact:1.38.1
covcomplplot:1.1.1
credentials:2.1.16
credentials-binding:1.13
cucumber-reports:3.10.3
custom-job-icon:0.2
cvs:2.12
dashboard-view:2.9.6
delivery-pipeline-plugin:1.0.5
depgraph-view:0.11
display-url-api:2.0
docker-build-step:1.32
docker-commons:1.8
docker-workflow:1.13
durable-task:1.14
email-ext:2.57.2
emma:1.29
envinject:2.1.3
envinject-api:1.2
external-monitor-job:1.4
favorite:2.3.0
findbugs:4.70
flexible-publish:0.15.2
git:3.5.1
git-client:2.5.0
git-server:1.7
github:1.27.0
github-api:1.89
github-branch-source:2.2.3
github-organization-folder:1.6
gitlab-hook:1.4.0
gradle:1.24
grails:1.7
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.9
humbug:0.1.3
icon-shim:2.0.3
instant-messaging:1.35
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.3
job-dsl:1.65
jquery:1.11.2-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.54.1
junit:1.21
keycloak:2.0.2
ldap:1.11
logstash:1.3.0
mailer:1.20
mapdb-api:1.0.6.0
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-plugin:3.0-rc1
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.5
pam-auth:1.2
parameterized-trigger:2.35.2
permissive-script-security:0.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2
pipeline-model-extensions:1.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2
pipeline-stage-view:2.9
plain-credentials:1.4
pmd:3.48
project-build-times:1.2.1
project-stats-plugin:0.4
promoted-builds:2.29.1
pubsub-light:1.8
purge-job-history:1.1
rake:1.8.0
rebuild:1.25
resource-disposer:0.6
ruby-runtime:0.12
run-condition:1.0
saml:1.0.3
scm-api:2.2.2
script-security:1.34
slack:2.2
sonar:2.3
sse-gateway:1.15
ssh-agent:1.8
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
subversion:2.9
swarm:3.5
timestamper:1.8.8
token-macro:2.3
translation:1.12
update-sites-manager:2.0.0
variant:1.1
violations:0.8.0-alpha-2
windows-slaves:1.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps:2.40
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-scm-step:2.4
workflow-step-api:2.13
workflow-support:2.15
ws-cleanup:0.33
xvfb:1.0.16
xvnc:1.23
zapper:1.0.7
zaproxy:1.1.8
