swarm:2.0
token-macro:1.11
junit:1.9
build-pipeline-plugin:1.4.8
humbug:0.1.3
uno-choice:1.2
workflow-step-api:1.10.1
#apt-plugin:1.14.0
git:2.4.0
pam-auth:1.2
project-build-times:1.2.1
depgraph-view:0.11
docker-commons:1.2
xvfb:1.0.16
script-security:1.15
htmlpublisher:1.9
sonar:2.3
ansicolor:0.4.3
buildgraph-view:1.1.1
instant-messaging:1.35
analysis-collector:1.45
mailer:1.16
ldap:1.11
scm-api:0.2
zapper:1.0.7
greenballs:1.15
ssh-credentials:1.11
jquery-ui:1.0.2
ant:1.2
dashboard-view:2.9.6
gradle:1.24
analysis-core:1.74
cobertura:1.9.7
zaproxy:1.1.8
subversion:2.5.4
jquery:1.11.2-0
git-server:1.6
confluence-publisher:1.8
xvnc:1.23
job-dsl:1.40
antisamy-markup-formatter:1.3
bootstraped-multi-test-results-report:1.4.5
external-monitor-job:1.4
authentication-tokens:1.2
cucumber-reports:0.5.0
custom-job-icon:0.2
run-condition:1.0
cvs:2.12
flexible-publish:0.15.2
build-publisher:1.21
docker-build-step:1.32
update-sites-manager:1.0.1
avatar:1.2
windows-slaves:1.1
mapdb-api:1.0.6.0
ssh-agent:1.8
translation:1.12
covcomplplot:1.1.1
envinject:1.92.1
project-stats-plugin:0.4
cloudbees-folder:5.0
delivery-pipeline-plugin:0.9.7
credentials:1.24
scriptler:2.9
matrix-auth:1.2
javadoc:1.3
purge-job-history:1.1
multiple-scms:0.5
ssh-slaves:1.10
parameterized-trigger:2.29
artifactory:2.4.1
emma:1.29
maven-plugin:2.12.1
grails:1.7
build-monitor-plugin:1.6+build.164
gitlab-hook:1.4.0
git-client:1.19.0
violations:0.8.0-alpha-2
matrix-project:1.6
#blackduck-vulnerability-report:1.1.2
